{
  "football": {
    "teams": [
      { "name": "Fenerbahçe", "id": 611 },
      { "name": "Real Madrid", "id": 86 }
    ],
    "players": [
      { "name": "Arda Güler", "team": "Real Madrid" },
      { "name": "Kylian Mbappé", "team": "Real Madrid" }
    ],
    "national_teams": [
      { "name": "Turkey", "id": 769 }
    ],
    "competitions": {
      "tier1": [
        { "name": "FIFA World Cup", "id": "WC" },
        { "name": "UEFA European Championship", "id": "EC" }
      ],
      "tier2": [
        { "name": "UEFA Champions League", "id": "CL" },
        { "name": "UEFA Europa League", "id": "EL" }
      ],
      "tier3": [
        { "name": "Premier League", "id": "PL" },
        { "name": "La Liga", "id": "PD" },
        { "name": "Süper Lig", "id": "TR1" }
      ]
    },
    "derbies": [
      { "name": "El Clásico", "teams": [86, 81] },
      { "name": "Intercontinental Derby", "teams": [611, 610] }
    ],
    "rivals": {
      "611": [
        { "name": "Galatasaray", "id": 610 },
        { "name": "Beşiktaş", "id": 609 }
      ],
      "86": [
        { "name": "Barcelona", "id": 81 },
        { "name": "Atlético Madrid", "id": 78 }
      ]
    }
  },
  "basketball": {
    "players": [
      { "name": "LeBron James", "id": 237 }
    ],
    "teams": [
      { "name": "Los Angeles Lakers", "id": 14 }
    ]
  }
}
